<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCIIMapLoader</title>

    <script src="index.js"></script>
    <script src="src/mapeos-personales.js"></script>

    <script>
      Object.values(ASCII_MAPS).forEach((map) => {
        runASCIIMapLoader_inLine(map);
      });

      runASCIIMapLoader_inLine(`
            ➤📁 src
            │
            🤖 REACT (JSX)
            │
            ├──📁 esquema
            │   ├──📄 contenido
            ╧   └──🖼️ main

            📄 index
        `);
    </script>
  </head>
  <body></body>
</html>
